spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://139.199.174.204:3306/tong?useUnicode=true&characterEncoding=utf-8&useSSL=false&engine=innodb
spring.datasource.username=root
spring.datasource.password=qwe123a#sF
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jackson.serialization.indent_output=true

api.appId=wx65fle00de6830302
api.appSecret=11eb9ce9ae299a8de5cbc410a2ad11d6